<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameBinView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BinCompiler" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\长城软件\手机游戏\Tools\BINCompiler\BinCompiler.exe</Value>
    </Setting>
    <Setting Name="ResExt" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.png</Value>
    </Setting>
  </Settings>
</SettingsFile>